#BlueJ class context
comment0.params=
comment0.target=CapstoneFileReader()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CapstoneFileReader\n
comment1.params=
comment1.target=void\ parse()
comment2.params=
comment2.target=void\ fetchName()
comment3.params=
comment3.target=void\ main()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=4
