#BlueJ package file
dependency1.from=Parser
dependency1.to=WebpageReader
dependency1.type=UsesDependency
dependency2.from=RatingsGraph
dependency2.to=WebpageReader
dependency2.type=UsesDependency
dependency3.from=RatingsGraph
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=ParserTester
dependency4.to=WebpageReader
dependency4.type=UsesDependency
dependency5.from=ParserTester
dependency5.to=Parser
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1188
package.editor.height=862
package.editor.width=1080
package.editor.x=506
package.editor.y=119
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=23
target1.height=50
target1.name=LineChart_AWT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=600
target2.editor.height=937
target2.editor.width=1180
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=WebpageReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=71
target3.height=50
target3.name=ParserTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=760
target3.y=540
target4.editor.height=700
target4.editor.width=1185
target4.editor.x=659
target4.editor.y=46
target4.height=50
target4.name=RatingsGraph
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=600
target4.y=540
target5.editor.height=1001
target5.editor.width=1279
target5.editor.x=212
target5.editor.y=23
target5.height=50
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=90
