#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=GraphEditor
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=GraphEditor
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=CapstoneFileReader
dependency4.to=CapstoneWebpageReader
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1054
target1.editor.width=960
target1.editor.x=317
target1.editor.y=98
target1.height=50
target1.name=CapstoneFileReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=700
target1.y=30
target2.height=50
target2.name=MemberInfo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=670
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=257
target3.editor.y=206
target3.height=50
target3.name=ControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=163
target4.height=50
target4.name=GraphEditor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=614
target5.editor.y=229
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=290
target5.y=310
target6.editor.height=1066
target6.editor.width=1385
target6.editor.x=358
target6.editor.y=550
target6.height=50
target6.name=CapstoneWebpageReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=60
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=913
target7.editor.y=233
target7.height=50
target7.name=RatingsGraph
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=180
target7.y=310
