#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=GraphEditor
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=GraphEditor
dependency3.to=ControlPanel
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=873
package.editor.y=213
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=913
target1.editor.y=233
target1.height=50
target1.name=CapstoneFileReader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=280
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=257
target2.editor.y=206
target2.height=50
target2.name=ControlPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=161
target3.editor.y=163
target3.height=50
target3.name=GraphEditor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=614
target4.editor.y=229
target4.height=50
target4.name=DrawingPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=270
target5.editor.height=1001
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=CapstoneWebpageReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=913
target6.editor.y=233
target6.height=50
target6.name=RatingsGraph
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
