#BlueJ class context
comment0.params=memberdata
comment0.target=Parser(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CapstoneFileReader\n
comment1.params=
comment1.target=void\ parse()
comment2.params=
comment2.target=java.util.ArrayList\ getRatings()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=java.util.ArrayList\ getDates()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=
comment4.target=java.lang.String\ fetchName()
comment4.text=\n\ Method\ that\ fetches\ the\ name\ of\ the\ member.\n
comment5.params=
comment5.target=void\ main()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=6
