#BlueJ class context
comment0.params=applicationTitle\ chartTitle
comment0.target=RatingsGraph(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RatingsGraph\n
comment1.params=
comment1.target=javax.swing.JPanel\ createPanel1()
comment2.params=
comment2.target=javax.swing.JPanel\ createPanel2()
comment3.params=dataset
comment3.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment4.params=
comment4.target=org.jfree.data.time.TimeSeriesCollection[]\ makeDataset()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=6
