#BlueJ class context
comment0.params=applicationTitle\ chartTitle
comment0.target=RatingsGraph(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RatingsGraph\n
comment1.params=
comment1.target=Parser\ request()
comment2.params=
comment2.target=org.jfree.data.category.DefaultCategoryDataset\ makeDataset()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=4
