#BlueJ package file
dependency1.from=RatingsGraph
dependency1.to=WebpageReader
dependency1.type=UsesDependency
dependency2.from=ParserTester
dependency2.to=WebpageReader
dependency2.type=UsesDependency
dependency3.from=ParserTester
dependency3.to=Parser
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1163
package.editor.height=569
package.editor.width=1055
package.editor.x=719
package.editor.y=160
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=WebpageReader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=400
target1.y=10
target2.height=50
target2.name=ParserTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=420
target3.height=50
target3.name=RatingsGraph
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=530
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
