#BlueJ class context
comment0.params=memberdata
comment0.target=Parser(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CapstoneFileReader\r\n
comment1.params=
comment1.target=void\ parse()
comment2.params=
comment2.target=java.util.ArrayList\ getRatings()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getYear()
comment4.params=
comment4.target=java.util.ArrayList\ getMonth()
comment5.params=
comment5.target=java.util.ArrayList\ getDay()
comment6.params=
comment6.target=java.lang.String\ fetchName()
comment6.text=\r\n\ Method\ that\ fetches\ the\ name\ of\ the\ member.\r\n
comment7.params=
comment7.target=void\ main()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=8
