#BlueJ class context
comment0.params=applicationTitle\ chartTitle
comment0.target=RatingsGraph(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RatingsGraph\n
comment1.params=
comment1.target=javax.swing.JPanel\ createPanel()
comment2.params=dataset
comment2.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment3.params=
comment3.target=org.jfree.data.time.TimeSeriesCollection\ makeDataset()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=5
