#BlueJ class context
comment0.params=ID
comment0.target=WebpageReader(java.lang.String)
comment1.params=host\ port\ timeout
comment1.target=boolean\ pingHost(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ read()
comment2.text=\r\n\ This\ method\ Accepts\ a\ USCF\ member\ id\ and\ prints\ the\ data\ page\ for\ that\ member.\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=void\ write()
comment3.text=\r\n\ This\ method\ Accepts\ a\ USCF\ member\ id\ and\ prints\ the\ data\ page\ for\ that\ member.\r\n
comment4.params=
comment4.target=java.lang.String\ getMemberID()
comment4.text=\r\n\ Accessor\ method\ that\ returns\ the\ member's\ id.\r\n\ \r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getMemberDataString()
comment5.text=\r\n\ Accessor\ method\ that\ returns\ the\ member's\ data\ string.\r\n\ \r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ fetchName()
comment6.text=\r\n\ Method\ that\ fetches\ the\ name\ of\ the\ member.\r\n
comment7.params=
comment7.target=java.lang.String\ main()
comment7.text=\r\n\ This\ method\ Accepts\ a\ USCF\ member\ id\ and\ prints\ the\ data\ page\ for\ that\ member.\r\n\ \r\n\ \r\n
numComments=8
