#BlueJ package file
dependency1.from=ParserTester
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=RatingsGraph
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=WebpageReader
dependency3.to=RatingsGraph
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=968
package.editor.height=518
package.editor.width=860
package.editor.x=469
package.editor.y=218
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=593
readme.editor.y=121
target1.editor.height=700
target1.editor.width=900
target1.editor.x=754
target1.editor.y=103
target1.height=50
target1.name=WebpageReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=509
target2.editor.y=238
target2.height=50
target2.name=ParserTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=450
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=RatingsGraph
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=200
target4.editor.height=1001
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Parser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=100
