#BlueJ class context
comment0.params=memberdata
comment0.target=Parser(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CapstoneFileReader\n\ @param\ the\ memberdata\ string,\ the\ webpage\ fo\ that\ member\n
comment1.params=
comment1.target=void\ parse()
comment1.text=\n\ parses\ the\ webpage\ for\ the\ rating,\ day,\ month\ year,\ of\ each\ tournament.\ This\ is\ where\ the\ bulk\ of\ the\ program\ functions.\ Sadly,\ the\ US\ chess\ site\ did\ not\ have\ an\ api\ to\ run\ off\ of,\ so\ I\ had\ to\ create\ my\ own.\n
comment2.params=
comment2.target=java.util.ArrayList\ getRatings()
comment2.text=\n\ ACCESSOR\n\ @return\ \ \ \ \ the\ list\ of\ ratings\n
comment3.params=
comment3.target=java.util.ArrayList\ getYear()
comment3.text=\n\ ACCESSOR\n\ @return\ \ \ \ \ the\ year\n
comment4.params=
comment4.target=java.util.ArrayList\ getMonth()
comment4.text=\n\ ACCESSOR\n\ @return\ \ \ \ \ the\ month\ \n
comment5.params=
comment5.target=java.util.ArrayList\ getDay()
comment5.text=\n\ ACCESSOR\n\ @return\ \ \ \ \ the\ day\n
comment6.params=
comment6.target=void\ main()
comment6.text=\n\ Runs\ the\ parser\ method\n
numComments=7
