#BlueJ class context
comment0.params=title
comment0.target=LineChartDemo6(java.lang.String)
comment0.text=\n\ Creates\ a\ new\ demo.\n\n\ @param\ title\ \ the\ frame\ title.\n
comment1.params=
comment1.target=org.jfree.data.xy.XYDataset\ createDataset()
comment1.text=\n\ Creates\ a\ sample\ dataset.\n\n\ @return\ a\ sample\ dataset.\n
comment2.params=dataset
comment2.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment2.text=\n\ Creates\ a\ chart.\n\n\ @param\ dataset\ \ the\ data\ for\ the\ chart.\n\n\ @return\ a\ chart.\n
comment3.params=
comment3.target=javax.swing.JPanel\ createDemoPanel()
comment3.text=\n\ Creates\ a\ panel\ for\ the\ demo\ (used\ by\ SuperDemo.java).\n\n\ @return\ A\ panel.\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ Starting\ point\ for\ the\ demonstration\ application.\n\n\ @param\ args\ \ ignored.\n
numComments=5
