#BlueJ package file
objectbench.height=76
objectbench.width=678
package.editor.height=862
package.editor.width=570
package.editor.x=983
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=835
target1.editor.y=176
target1.height=50
target1.name=TimeSeriesDemo8
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=43
target2.height=50
target2.name=LineChartDemo6
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
