#BlueJ package file
dependency1.from=Main
dependency1.to=PieChart
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=862
package.editor.width=570
package.editor.x=762
package.editor.y=23
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=1001
target1.editor.width=1920
target1.editor.x=35
target1.editor.y=23
target1.height=50
target1.name=TimeSeriesDemo1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=965
target10.editor.y=656
target10.height=50
target10.name=MouseOverDemo1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=424
target12.editor.y=119
target12.height=50
target12.name=Webreader
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=428
target13.editor.y=258
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=Emailer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=933
target2.editor.y=253
target2.height=50
target2.name=CapstoneWebReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=20
target2.y=300
target3.editor.height=808
target3.editor.width=1314
target3.editor.x=23
target3.editor.y=121
target3.height=50
target3.name=CapstoneWebpageReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=210
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=802
target4.editor.y=43
target4.height=50
target4.name=TimeSeriesBarDemo1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=190
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=685
target5.editor.y=324
target5.height=50
target5.name=DisplayAllElements
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=883
target6.editor.y=88
target6.height=50
target6.name=LineChart_AWT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=210
target7.editor.height=1001
target7.editor.width=840
target7.editor.x=1080
target7.editor.y=23
target7.height=50
target7.name=DownloadPage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=230
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=534
target8.editor.y=170
target8.height=50
target8.name=PieChart
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=501
target9.editor.width=840
target9.editor.x=329
target9.editor.y=273
target9.height=50
target9.name=WebpageReader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=220
target9.y=70
