#BlueJ package file
dependency1.from=Main
dependency1.to=PieChart
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=894
package.editor.width=570
package.editor.x=577
package.editor.y=507
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=933
target1.editor.y=253
target1.height=50
target1.name=CapstoneWebReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=20
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=424
target10.editor.y=119
target10.height=50
target10.name=Webreader
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=428
target11.editor.y=258
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=Emailer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=70
target2.editor.height=808
target2.editor.width=1314
target2.editor.x=23
target2.editor.y=121
target2.height=50
target2.name=CapstoneWebpageReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=210
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=685
target3.editor.y=324
target3.height=50
target3.name=DisplayAllElements
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=883
target4.editor.y=88
target4.height=50
target4.name=LineChart_AWT
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=210
target5.editor.height=1001
target5.editor.width=840
target5.editor.x=1080
target5.editor.y=23
target5.height=50
target5.name=DownloadPage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=534
target6.editor.y=170
target6.height=50
target6.name=PieChart
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=501
target7.editor.width=840
target7.editor.x=329
target7.editor.y=273
target7.height=50
target7.name=WebpageReader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=220
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=933
target8.editor.y=253
target8.height=50
target8.name=MouseOverDemo1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=20
