#BlueJ package file
objectbench.height=78
objectbench.width=1188
package.editor.height=860
package.editor.width=1080
package.editor.x=359
package.editor.y=43
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=23
target1.height=50
target1.name=LineChart_AWT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=330
target2.height=62
target2.name=isaac
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
